{
	"name": "vscode-copy-qualified-name",
	"displayName": "vscode-copy-qualified-name",
	"description": "copies the class' qualified name",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.42.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.copyFullyQualifiedClassName"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.copyFullyQualifiedClassName",
				"title": "Ruby - Copy fully qualified class name"
			}
    ],
    "keybindings": [
      {
        "command": "extension.copyFullyQualifiedClassName",
        "key" : "ctrl+k ctrl+c",
        "mac": "cmd+k cmd+c",
        "when": "editorTextFocus && editorLangId == ruby"
      }
    ]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.42.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^10.2.0",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	}
}
